C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\appsettings.json
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.exe
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.deps.json
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.runtimeconfig.json
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.runtimeconfig.dev.json
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.pdb
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Humanizer.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.csproj.AssemblyReference.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.AssemblyInfoInputs.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.AssemblyInfo.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.csproj.CoreCompileInputs.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\scopedcss\bundle\SE1608_Group1_A3.styles.css
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\staticwebassets\SE1608_Group1_A3.StaticWebAssets.Manifest.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorTargetAssemblyInfo.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.csproj.CopyComplete
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\refint\SE1608_Group1_A3.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.pdb
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.genruntimeconfig.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\ref\SE1608_Group1_A3.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorAssemblyInfo.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorAssemblyInfo.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.TagHelpers.input.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.TagHelpers.output.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorCoreGenerate.cache
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorTargetAssemblyInfo.cs
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.Views.dll
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.Views.pdb
C:\Users\pv\Desktop\SE1608_Group1_A2\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.Views.pdb
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\appsettings.json
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.exe
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.deps.json
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.runtimeconfig.json
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.runtimeconfig.dev.json
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.pdb
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.Views.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\SE1608_Group1_A3.Views.pdb
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Humanizer.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.csproj.AssemblyReference.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.AssemblyInfoInputs.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.AssemblyInfo.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.csproj.CoreCompileInputs.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorAssemblyInfo.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorAssemblyInfo.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\scopedcss\bundle\SE1608_Group1_A3.styles.css
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\staticwebassets\SE1608_Group1_A3.StaticWebAssets.Manifest.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.TagHelpers.input.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.TagHelpers.output.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorCoreGenerate.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorTargetAssemblyInfo.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.RazorTargetAssemblyInfo.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.Views.pdb
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.csproj.CopyComplete
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\refint\SE1608_Group1_A3.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.pdb
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\SE1608_Group1_A3.genruntimeconfig.cache
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\ref\SE1608_Group1_A3.dll
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Bookings\Index.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Bookings\Details.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Bookings\Delete.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Bookings\Create.cshtml.g.cs
C:\Users\pv\Desktop\SE1608_Group1_A3\SE1608_Group1_A3\SE1608_Group1_A3\obj\Debug\net5.0\Razor\Views\Bookings\Edit.cshtml.g.cs
